# stocksystem

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zzh/project/stocksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/zzh/project/stocksystem/aidl/: IBinderPool.aidl
app/src/main/java/com/zhy/adapter/recyclerview/base/: ViewHolder.java
app/src/main/java/com/zhy/adapter/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/zhy/adapter/recyclerview/wrapper/: HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/zzh/project/stocksystem/: ApiUrl.java  ApiUrlConst.java  EnvConst.java  MyApplication.java  NetWorkObservable.java  ServerErrorCode.java
app/src/main/java/zzh/project/stocksystem/bean/: AccessToken.java  AccountBean.java  HoldStockBean.java  NewsBean.java  StockBean.java  StockDetailBean.java  StockListType.java  TradeBean.java  User.java  UserBean.java  VersionBean.java
app/src/main/java/zzh/project/stocksystem/db/: SQLiteHelper.java
app/src/main/java/zzh/project/stocksystem/db/dao/: BaseDao.java  NewsDao.java
app/src/main/java/zzh/project/stocksystem/domain/: AccessToken.java
app/src/main/java/zzh/project/stocksystem/helper/: JPushHelper.java  MsgHelper.java
app/src/main/java/zzh/project/stocksystem/model/: AppManager.java  AppModel.java  Callback1.java  Callback2.java  IUserModel.java  NewsManager.java  NewsModel.java  SettingsManager.java  SettingsModel.java  StockManager.java  StockModel.java  StockModel2.java  UserManager.java  UserModel.java
app/src/main/java/zzh/project/stocksystem/model/exception/: StockSystemException.java
app/src/main/java/zzh/project/stocksystem/model/impl/: JuheDetailRespHK.java  JuheDetailRespHS.java  JuheDetailRespUSA.java  JuheListRespHK.java  JuheListRespSH.java  JuheListRespSZ.java  JuheListRespUSA.java  NewsManagerImpl.java  SettingsManagerImpl.java  SettingsModelImpl.java  StockManagerJuheImpl.java  StockModelJuheImpl.java  StockModelJuheImpl2.java  UserManagerImpl.java  UserModelImpl.java
app/src/main/java/zzh/project/stocksystem/module/base/: BasePresenter.java  BaseView.java
app/src/main/java/zzh/project/stocksystem/module/favor/: FavorFragment.java
app/src/main/java/zzh/project/stocksystem/module/info/: InfoFragment.java
app/src/main/java/zzh/project/stocksystem/module/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/zzh/project/stocksystem/module/main/: MainActivity.java  (+2 more)
app/src/main/java/zzh/project/stocksystem/receiver/: JPushReceiver.java
app/src/main/java/zzh/project/stocksystem/service/: BinderPoolService.java
app/src/main/java/zzh/project/stocksystem/sp/: CommonSp.java  SettingSp.java  UserSp.java
app/src/main/java/zzh/project/stocksystem/ui/: MainActivity.java  SearchFragment.java
app/src/main/java/zzh/project/stocksystem/util/: BinderPool.java  LoadingBuilder.java  Md5Util.java  ThreadManager.java  ToastUtil.java  ViewHolder.java
app/src/main/java/zzh/project/stocksystem/volley/: FastVolley.java  GsonObjectRequest.java
app/src/main/java/zzh/project/stocksystem/widget/: AutoCardView.java  AutoRadioGroup.java  AutoTabLayout.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/color/: color_info_item.xml  color_nav_bar_item.xml
app/src/main/res/drawable/: bg_info_item.xml  ic_choose.xml  ic_favor_p.xml  ic_index.xml  ic_myl.xml  ic_news.xml  ic_search_24dp_f.xml  ic_search_f.xml  ic_shopping_basket.xml  ic_trade.xml
app/src/main/res/layout/: act_about.xml  act_account_detail.xml  act_base.xml  act_main.xml  act_splash.xml  act_stock_detail.xml  act_stock_detail_bk.xml  activity_base.xml  activity_splash.xml  adapter_hold_stock_item.xml  adapter_news_item.xml  adapter_stock_item.xml  adapter_trade_item.xml  app_bar.xml  app_bar_base.xml  app_bar_main.xml  atc_base.xml  content_main.xml  frag_bind_card.xml  frag_favor.xml  frag_info.xml  frag_list.xml  frag_login.xml  frag_main.xml  frag_news.xml  frag_recharge.xml  frag_register.xml  frag_search.xml  frag_settings.xml  frag_stock_detail.xml  frag_stock_list.xml  frag_trade.xml  fragment_favor.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  fragment_trade.xml  nav_bar.xml  nav_bar_main.xml  pop_win_buy.xml  (+1 more)
app/src/main/res/menu/: menu_favor.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zzh/project/stocksystem/: ExampleUnitTest.java
autolayout/: build.gradle
(+86 files in other folders)
