<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@drawable/bg_info_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_AccountDetail_CardNum_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付账号："
            android:textColor="@color/black"
            android:textSize="42px" />


        <TextView
            android:id="@+id/tv_AccountDetail_CardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/tv_AccountDetail_CardNum_Label"
            android:textSize="42px"
            tools:text="123456" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@drawable/bg_info_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_AccountDetail_RealName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="真实姓名："
            android:textColor="@color/black"
            android:textSize="42px" />


        <TextView
            android:id="@+id/tv_AccountDetail_RealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/tv_AccountDetail_RealName_Label"
            android:textSize="42px"
            tools:text="123456" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@drawable/bg_info_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_AccountDetail_IdNum_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="证件号码："
            android:textColor="@color/black"
            android:textSize="42px" />


        <TextView
            android:id="@+id/tv_AccountDetail_IdNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/tv_AccountDetail_IdNum_Label"
            android:textSize="42px"
            tools:text="123456" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_AccountDetail_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:text="好的，我知道了"
        android:textSize="48px" />
</LinearLayout>