<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:layout_marginTop="10px"
    app:cardBackgroundColor="@color/whitesmoke"
    app:cardElevation="8px"
    app:contentPadding="16px">

    <TextView
        android:id="@+id/Trade_Flag"
        android:layout_width="60px"
        android:layout_height="60px"
        android:background="@color/orange"
        android:gravity="center"
        android:text="卖"
        android:textColor="@color/white"
        android:textSize="36px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/Trade_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textColor="@color/black"
                    android:textSize="48px"
                    tools:text="浦发银行" />

                <TextView
                    android:id="@+id/Trade_Cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/green"
                    android:textSize="42px"
                    tools:text="花费：16.29" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/Trade_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    tools:text="股票代码：sh600000" />

                <TextView
                    android:id="@+id/Trade_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:layout_toLeftOf="@id/Stock_Total"
                    android:textSize="28px"
                    tools:text="单价：0.10" />

                <TextView
                    android:id="@+id/Trade_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="28px"
                    tools:text="数量：1" />

                <TextView
                    android:id="@+id/Trade_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textSize="28px"
                    tools:text="日期：2016-06-08 12:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/Trade_Status"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:src="@mipmap/ic_review" />
</android.support.v7.widget.CardView>