<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:orientation="vertical">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/rfl_Search_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="@drawable/bg_search_bar"
            android:gravity="center_vertical"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px">

            <EditText
                android:id="@+id/atv_Search_Input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16px"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入股票代号"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:textSize="42px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_search_f" />
        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>

</LinearLayout>