<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_NavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gainsboro"
    android:checkedButton="@+id/rb_Nav_Index"
    android:orientation="horizontal"
    android:padding="16px">

    <RadioButton
        android:id="@+id/rb_Nav_Index"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="16px"
        android:drawableTop="@drawable/ic_index"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/color_nav_bar_item"
        android:textSize="42px" />

    <RadioButton
        android:id="@+id/rb_Nav_Choose"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="16px"
        android:drawableTop="@drawable/ic_choose"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/color_nav_bar_item"
        android:textSize="42px" />

    <RadioButton
        android:id="@+id/rb_Nav_Trade"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="16px"
        android:drawableTop="@drawable/ic_trade"
        android:gravity="center"
        android:text="交易"
        android:textColor="@color/color_nav_bar_item"
        android:textSize="42px" />

    <RadioButton
        android:id="@+id/rb_Nav_News"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="16px"
        android:drawableTop="@drawable/ic_news"
        android:gravity="center"
        android:text="消息"
        android:textColor="@color/color_nav_bar_item"
        android:textSize="42px" />

    <RadioButton
        android:id="@+id/rb_Nav_My"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:drawablePadding="16px"
        android:drawableTop="@drawable/ic_myl"
        android:gravity="center"
        android:text="个人"
        android:textColor="@color/color_nav_bar_item"
        android:textSize="42px" />

</RadioGroup>